{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ES5",
    "module": "ES6",
    "rootDir": "./src",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["next-env.d.ts", "src"]
}
